@import "normalize.scss";

.filter__block {

    .filter__title {
        margin-bottom: 15px;
    }

    form {
        background-color: #6162FD;
        padding: 33px 10px;
        border-radius: 5px;

        div {
            display: flex;
            flex-grow: 1;
            gap: 10px;
            justify-content: space-between;

            select, input, button {
                width: 100%;
            }

            button {
                height: 100%;
            }
        }
    }

    .form__items {

        select, input, button {
            cursor: pointer;
            height: auto;
        }

        p {
            background-color: #D8D8EE;
            color: white;
            padding: 7px 35px;
            border-radius: 10px;
        }
    }
}

.modules__block {
    margin-top: 20px;
    margin-bottom: 10px;

    .module {
        background-color: #D8D8EE;
        padding: 40px 20px;
        border-radius: 10px;
        position: relative;
        display: flex;
        justify-content: space-between;
        @media screen and (max-width: 768px) {

            padding: 30px 10px 10px 10px;
        }
        gap: 50px;

        p {
            color: #1D1D1D;
            font-weight: 400;
            font-size: 16px;
        }

        .module__number {
            position: absolute;
            top: 0;
            left: 0;
            padding: 7px 20px;
            font-size: 13px;
            color: #4D4D4D;
            @media screen and (max-width: 768px) {
                padding: 7px 10px;
            }
        }

        form {
            place-self: end;

            .downloadBtn {
                color: $main-blue;
                border-bottom: 1px dashed $main-blue;
                text-decoration: none;
                letter-spacing: 1px;

                &:hover {
                    color: #1b1dd2 !important;
                    border-bottom: 1px solid $main-blue;
                    transition: .3s;
                    text-decoration: none !important;
                }
            }

            .signed {
                padding: 7px 19px;
                color: white;
                transition: .3s;
                border-radius: 10px;
            }

            .save {
                color: white;
                transition: .3s;
                border-radius: 10px;

                &:hover {
                    background-color: #1eaf31 !important;
                    transition: .3s;
                }
            }

            .signed {
                background-color: $main-blue !important;

                &:hover {
                    background-color: #3a3cd5 !important;
                    transition: .3s;
                }
            }
        }
    }
}


.modules__block {
    .module {
        p {
            font-weight: bold;

            span {
                font-weight: normal;
            }
        }
    }
}
