@import "normalize.scss";

.burger__menu__links {
    display: flex;
    flex-direction: column;
    gap: 5px;

    a {
        font-size: 16px;
    }
}

header {
    background-color: #EDEDF7;
    width: 100%;

    a {
        text-decoration: none;
    }

    .logo {
        color: #6162FD;
        font-weight: bold;
    }
}

.createBtn2 {
    background: $main-blue;
    padding: 10px;

    color: white;
    border-radius: 5px;
}

.createBtn, .addMember {
    background: $main-blue;
    padding: 10px;
    color: white;

    border-radius: 5px;

    &:hover {
        text-decoration: none;
    }
}

.control__block {
    display: flex;
    gap: 10px;
    @media screen and (max-width: 768px) {
        a {
            padding: 5px;
        }
    }

    a {
        transition: .5s;

        &:hover {
            background: rgb(71, 49, 150);
            transition: .5s;
        }
    }
}

.table__block {
    width: 100%;
    overflow-x: scroll;
}

.info__table {
    border-radius: 10px;
    border: 1px solid $main-blue;
    border-collapse: collapse;
    width: 100%;

    select {
        border-radius: 0;
        background: transparent !important;
        outline: none !important;
    }

    tr {
        transition: .3s;

        &.active, &:hover {
            transition: .3s;
            background-color: rgba(97, 98, 253, .8) !important;

            td, select, p {
                color: white;
            }

            input {
                color: black;
            }
        }
    }

    tr:nth-child(even) {

        background: rgba(97, 98, 253, .2);

        select {
            background: #ecebeb;
            border: none;
        }
    }

    tbody {
        td {
            max-height: 100px !important;
            overflow-x: scroll;

            select {
                overflow-x: scroll;
            }
        }
    }

    td {
        border: 1px solid black;
        padding: 10px;
        vertical-align: middle;

        @media screen and (max-width: 768px) {
            padding: 5px;

        }

        div {
            width: 100%;
            display: flex;
            gap: 2px;

            input {
                border: none;
                border-radius: 5px;
                padding: 0 0 0 5px;

                &.focused {
                    width: 750px;

                }
            }

            select {
                border: none !important;
                background: transparent;
                overflow-x: hidden;

                outline: none !important;

                &:focus {
                    outline: none !important;
                    border: 1px solid #F2F2F2;
                    box-shadow: none !important;
                }
            }
        }

        .select_div {
            position: relative;

            svg {
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                padding-left: 5px;
                width: 15px;
                height: auto;
                background: inherit;
            }
        }

    }

    thead {
        background: $main-blue;

        td {
            color: white;
            border-right: 1px solid black;
        }
    }
}

//test css
.createFormContainer {
    background: $main-blue;
    margin: 10px 10px;
}

.createForm {
    max-width: 600px;
    width: 100%;

    @media screen and (max-width: 375px) {
        max-width: 319px;
        padding: 10px;
    }
    background: $main-blue;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;

    label {
        color: white;
    }

    input, button, select, button {
        border-radius: 5px;

    }

    button, {
        background: white;
        padding: 8px;
    }

    button, select {
        cursor: pointer;
    }

    .addMemberSelect {
        background: none;
        border: none;
        height: 150px;
        max-height: 150px;

        option {
            border: 1px solid grey;
            border-radius: 5px;
            background: white;
            margin-bottom: 5px;
            color: black;

            &:hover {
                background: #1AB157;
                color: white;
            }
        }
    }

    div {
        display: flex;
        flex-direction: column;
    }
}

@keyframes scrollRight {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
        left: 0;
    }
}

@keyframes scrollLeft {
    0% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
    }
}

.defenceReportsTable {
    td {
        text-align: center;
    }
}

.createForm {
    max-width: 600px;
    width: 100%;
    z-index: -45;
    position: fixed;
    top: 50%;
    left: -100%;
    opacity: 0;
    display: none;
    transform: translateX(-50%) translateY(-50%);
    transition: all .2s linear .1s;

    &.active {
        opacity: 1;
        z-index: 4;
        left: 50%;

        transition: all .2s linear .1s;
        transform: translateX(-50%) translateY(-50%);
    }

    @media screen and (max-width: 375px) {
        max-width: 319px;
        padding: 10px;

    }
    background: $main-blue;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;

    .createForm__close {
        top: -20px;
        right: 0;
        background: white;
        padding: 0;
        border-radius: 50%;
    }

    label {
        color: white;
    }

    input, button, select, button {
        border-radius: 5px;
    }

    button, {
        background: white;
        padding: 8px;
    }

    button, select {
        cursor: pointer;
    }

    .addMemberSelect {
        background: none;
        border: none;
        height: 150px;
        max-height: 150px;

        option {
            border: 1px solid grey;
            border-radius: 5px;
            background: white;
            margin-bottom: 5px;
            color: black;

            &:hover {
                background: #1AB157;
                color: white;
            }
        }
    }

    div {
        display: flex;
        flex-direction: column;
    }
}

.form__overlay, .addMemberForm__overlay {
    background: rgba(0, 0, 0, .5);
    width: 0;
    left: -3000px;
    opacity: 0;
    z-index: 3;
    animation: scrollLeft .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;

    &.active {
        opacity: 1;
        animation: scrollRight .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
    }
}

.paginate__block {
    nav {
        background: transparent;
    }

    span {
        background: transparent;
    }
}
